# Enable deep sleep for power savings
CONFIG_ZMK_SLEEP=y

# Increase BT TX power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable external power control (since it's a dongle)
CONFIG_ZMK_EXT_POWER=n

# Disable USB logging to avoid Kconfig conflicts
CONFIG_ZMK_USB_LOGGING=n

CONFIG_DONGLE_SCREEN_HORIZONTAL=y
CONFIG_DONGLE_SCREEN_FLIPPED=n
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=300
CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=90
CONFIG_DONGLE_SCREEN_MIN_BRIGHTNESS=10
CONFIG_DONGLE_SCREEN_BRIGHTNESS_KEYBOARD_CONTROL=y
CONFIG_DONGLE_SCREEN_BRIGHTNESS_UP_KEYCODE=115
CONFIG_DONGLE_SCREEN_BRIGHTNESS_DOWN_KEYCODE=114
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5