/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | LSHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
            // |      |     |     |     |     |     |   |     |GRAVE|  \  |     |  -  |  =   |
            // |      |     |     |     |     |     |   |     |     |  [  |  ]  |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5              &kp N6             &kp N7     &kp N8                &kp N9                 &kp N0          &kp DEL
&trans   &trans  &trans  &trans  &trans  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp GRAVE  &kp BACKSLASH         &kp PLUS               &kp MINUS       &kp EQUAL
&trans   &trans  &trans  &trans  &trans  &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &trans
                         &trans  &trans  &trans              &trans             &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | PLAY|HOME |  UP | END |  -  |  =   |
            // | CTRL |     |     |     |     |     |   |MUTE |LEFT |DOWN |RIGHT|     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp TAB  &kp N1          &kp N2          &kp N3          &kp N4           &kp N5               &kp N6            &kp N7    &kp N8    &kp N9     &kp N0     &kp DEL
&trans   &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp C_VOLUME_UP      &kp C_PLAY_PAUSE  &kp HOME  &kp UP    &kp END    &kp MINUS  &kp EQUAL
&trans   &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN    &kp C_NEXT        &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans
                                         &trans          &trans           &trans               &trans            &trans    &trans
            >;
        };

        combined_layer {
            // Added screen brightness controls (F23/F24)
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5           &kp N6            &kp N7    &kp N8    &kp N9     &kp N0     &kp DEL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_DISC 1    &kp C_PLAY_PAUSE  &kp HOME  &kp UP    &kp END    &kp F23    &kp F24
&trans      &trans        &trans        &trans        &trans        &trans           &kp C_MUTE        &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans
                                        &trans        &trans        &trans           &trans            &trans    &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};